# context-caching

./: README.md  pom.xml
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/controller/: MyController.java
src/main/java/com/example/service/: MyService.java  SomeOtherComponent.java
src/main/resources/: logback.xml
src/test/java/com/example/: FirstIntegrationTest.java  SecondIntegrationTest.java
